TARGET_URL=http://localhost:3000
OUTPUT_FILE="./text-data.csv"
GOOGLE_SHEET_ID="1JMdpmWcPLzfbIrOe_wUPEbn2TpclU9L3vdfy9g56H-g"
EMAIL_FROM="shocking.white.0103@gmail.com"
EMAIL_TO="shocking.white.0103@gmail.com"
APP_PASS="dtinxcvzyywcqiju"